upstream uwsgicluster {
    server django:8000;
    server django2:8000;
}

server {
    listen 80;
    listen [::]:80;
    listen  443 ssl;
    server_name localhost;
    charset     utf-8;

    location /static {
        alias /vol/static;
    }

    ssl on;
    ssl_certificate "/etc/ssl/private/localhost.pem";
    ssl_certificate_key "/etc/ssl/private/localhost-key.pem";

    location / {
        uwsgi_pass  uwsgicluster;
        include     /etc/nginx/uwsgi_params;
        client_max_body_size 10M;
    }
}