upstream uwsgicluster {
    server django:8001;
    server django2:8002;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;

    location /static {
        alias /static;
    }

    listen       443 ssl;
    ssl on;
        ssl_certificate "/etc/ssl/private/localhost.pem";
        ssl_certificate_key "/etc/ssl/private/localhost-key.pem";

    location / {
        uwsgi_pass  uwsgicluster;
        include     /etc/nginx/uwsgi_params;
    }
}