upstream uwsgicluster {
    server django:8001;
    server django2:8002;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    charset     utf-8;

    location /static {
        alias /static;
    }

#     listen       443 ssl;
#     ssl on;
#         ssl_certificate "/etc/letsencrypt/live/fal.jp.net/fullchain.pem";
#         ssl_certificate_key "/etc/letsencrypt/live/fal.jp.net/privkey.pem";


    location / {
        uwsgi_pass  uwsgicluster;
        include     /etc/nginx/uwsgi_params;
    }
}